<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="common.css">
    <style>
        
        #banner{
            width: 70%;
            margin-left: 15%;
            cursor: pointer;
        }
        #section{
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 50px;
            width: 85%;
        }
        h2{
            margin-left: 35%;
            cursor: pointer;
            color: black;
        }
        .card{
            width: 50%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #go{
            color: black;
        }
        #user{
            display: flex;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html"><img id="logo" src="https://content.shop4reebok.com/static/header/vector_logo_white_145x19_website.png"></a>
        </div>
        <div id="text">
            <h3 id="mens">Mens</h3>
            <h3 id="womens">Women</h3>
        </div>
        <div id="user">
            <h3><a href="signup.html">Signup</a></h3>
            <h3><a href="login.html">Login</a></h3>
        </div>
    </div>

    <div id="section">
        <div class="card">
            <img id="banner" src="https://content.shop4reebok.com/static/explore/RBK_EN_Zig_Collection_280322_960x480.jpg">
            <h2 id="mensLine">For Mens</h2>
        </div >
        <div class="card">
            <img id="banner" src="https://content.shop4reebok.com/static/explore/RBK_Explore_Now_Training_Essentials_081221_960x480.jpg">
            <h2 id="womensLine">For Women</h2>
        </div>
    </div>
</body>
</html>

<script>

    var userData = JSON.parse(localStorage.getItem("userData"));

    document.getElementById("mens").addEventListener("click",toMens)
    document.getElementById("mensLine").addEventListener("click",toMens)

    function toMens(){
        if(userData==null && loginData==null){
            alert("Please Signup First..!!");
            window.location.href="signup.html";
        }
        else{
            if(loginData==null)
            {
                alert("Please Login.!!")
                window.location.href="login.html"
            }
            else
            {
                window.location.href="mens.html";
            }
            
        }
    }

    document.getElementById("womens").addEventListener("click",toWomens)
    document.getElementById("womensLine").addEventListener("click",toWomens)
    function toWomens(){
        if(userData==null && loginData==null){
            alert("Please Signup First..!!");
            window.location.href="signup.html";
        }
        else{
            if(loginData==null)
            {
                alert("Please Login.!!")
                window.location.href="login.html"
            }
            else
            {
                window.location.href="womens.html";
            }
        }
    }

    var loginData = JSON.parse(localStorage.getItem("loginData"));
    var user = document.querySelector("#user");

    if(loginData != null){
        user.innerHTML=`<h3><a href="cart.html">Cart</a></h3>
            <h3><a href="profile.html">Profile</a></h3>`
    }

</script>